<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Custom CSS -->
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- jQuery UI --> 
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body style="background-color: rgba(0,0,0,0); font-family: 'Roboto', sans-serif !important;">
        <div id="qbus-inventory">
            <div class="inventory-info">
                <div class="player-inv-info">
                    <span id="player-inv-label">Inventory</span><br>
                    <span id="player-inv-weight"></span>
                </div>
                <div class="other-inv-info">
                    <span id="other-inv-label"></span><br>
                    <span id="other-inv-weight"></span>
                </div>
            </div>
            <!-- <div class="ammo-container">
                <div class="ammo-container-header">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="ammo-box" id="pistol_ammo">
                    <div class="ammo-box-amount"></div>
                    <img src="./ammo_images/pistol_ammo.png">
                    <span>0x</span>
                </div>
                <div class="ammo-box" id="smg_ammo">
                    <div class="ammo-box-amount"></div>
                    <img src="./ammo_images/smg_ammo.png">
                    <span>0x</span>
                </div>
                <div class="ammo-box" id="shotgun_ammo">
                    <div class="ammo-box-amount"></div>
                    <img src="./ammo_images/shotgun_ammo.png">
                    <span>0x</span>
                </div>
                <div class="ammo-box" id="rifle_ammo">
                    <div class="ammo-box-amount"></div>
                    <img src="./ammo_images/rifle_ammo.png">
                    <span>0x</span>
                </div>
            </div> -->
            <div class="inv-container">
                <div class="ply-inv-container">
                    <div id="player-inv-weight-bar"></div>
                    <div class="player-inventory" data-inventory="player">
                        <!-- <div class="item-slot" data-slot="' + i + '"><div class="item-slot-img"></div><div class="item-slot-label"><p>&nbsp;</p></div></div>
                        <div class="item-slot" data-slot="' + i + '"><div class="item-slot-img"></div><div class="item-slot-label"><p>&nbsp;</p></div></div>
                        <div class="item-slot" data-slot="' + i + '"><div class="item-slot-img"></div><div class="item-slot-label"><p>&nbsp;</p></div></div>
                        <div class="item-slot" data-slot="' + i + '"><div class="item-slot-img"></div><div class="item-slot-label"><p>&nbsp;</p></div></div>
                        <div class="item-slot" data-slot="' + i + '"><div class="item-slot-img"></div><div class="item-slot-label"><p>&nbsp;</p></div></div>
                        <div class="item-slot" data-slot="' + i + '"><div class="item-slot-img"></div><div class="item-slot-label"><p>&nbsp;</p></div></div>
                        <div class="item-slot" data-slot="' + i + '"><div class="item-slot-img"></div><div class="item-slot-label"><p>&nbsp;</p></div></div>
                        <div class="item-slot" data-slot="' + i + '"><div class="item-slot-img"></div><div class="item-slot-label"><p>&nbsp;</p></div></div> -->
                    </div>
                </div>
                <div class="inv-options">
                    <div class="inv-options-list">
                        <input type="number" id="item-amount" class="inv-option-item" min=0 value="0" oninput="validity.valid||(value='');"></input>
                        <div class="inv-option-item" id="item-use">
                            <div id="item-hand"><i class="fas fa-hand-holding fa-5x"></i></div>
                            <p>USE</p>
                        </div>
                        <!-- <div class="inv-option-item" id="rob-money"><p>NEEM GELD</p></div> -->
                        <!-- <div class="inv-option-item" id="weapon-attachments"><p>ATTACHMENTS</p></div> -->
                    </div>
                </div>
                <div class="oth-inv-container">
                    <div id="other-inv-weight-bar"></div>
                    <div class="other-inventory" data-inventory="other">
                            <!-- auto generated -->
                    </div>
                </div>
            </div>
            <div class="ply-hotbar-inventory" data-inventory="hotbar">
                    <!-- auto generated -->
            </div>
            <div class="ply-iteminfo-container">
                <div class="ply-iteminfo">
                    <div class="iteminfo-content">
                        <div class="item-info-title"></div>
                        <div class="item-info-line"></div>
                        <div class="item-info-description"></div>
                    </div>
                </div>
            </div>
            <div class="inv-background"></div>
        </div>
        <div class="weapon-attachments-container">
            <div class="weapon-attachments-container-title">Pistol | <span style="font-size: 2vh;">9mm</span></div>
            <div class="weapon-attachments-container-description">This is a water gun yaay ...</div>
            <div class="weapon-attachments-container-details"><span style="font-weight: bold; letter-spacing: .1vh;">Serial Number</span><br> 12345678<br><br><span style="font-weight: bold; letter-spacing: .1vh;">Durability</span> <div class="weapon-attachments-container-detail-durability"><div class="weapon-attachments-container-detail-durability-total"></div></div></div>
            <img src="./attachment_images/weapon_pistol.png" class="weapon-attachments-container-image">
        
            <div class="weapon-attachments-title"><span style="font-weight: bold; letter-spacing: .1vh;">Attachments</span></div>
            <div class="weapon-attachments">
                <!-- <div class="weapon-attachment">
                    <div class="weapon-attachment-label">
                        <p>Demper</p>
                    </div>
                    <div class="weapon-attachment-img"><img src="./images/pistol_suppressor.png"></div>
                </div> -->
            </div>

            <div class="weapon-attachments-remove"><i class="fas fa-trash"></i></div>

            <div class="weapon-attachments-back"><p>RETURN</p></div>
        </div>
        <div class="combine-option-container">
            <div class="btn-combine CombineItem"><p>Combine</p></div>
            <div class="btn-combine SwitchItem"><p>Switch</p></div>
        </div>
        <div class="itemboxes-container">
            <!-- <div class="itembox-container"> -->
                <!-- <div id="itembox-action"></div>
                <div id="itembox-label"><p>Joint</p></div>
                <div id="itembox-image"></div> -->
            <!-- </div> -->
        </div>
        <div class="itembox-container template"></div>
        <div class="requiredItem-container">
        </div>
        <div class="z-hotbar-inventory">
            <!-- auto generated -->
        </div>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>
<!-- 
<div class="item-slot-key"><p>[1]</p></div>
<div class="item-slot-key"><p>[2]</p></div>
<div class="item-slot-key"><p>[3]</p></div>
<div class="item-slot-key"><p>[4]</p></div>
<div class="item-slot-key"><p>[5]</p></div> -->